{% extends 'layout.html' %}

{% block title %}
    Sell
{% endblock %}

{% block main %}
    <form action = "/sell" method="post">
        <div class="mb-3">
            <select name = "symbol" id = "symbol">
                <option value = "" selected disabled> Ticker </option>
                {% for ticker in tickers_bought %}
                    <option value = {{ ticker["Symbol"] }} >{{ ticker['Symbol'] | upper }}</option>
                {% endfor %}
            </select>
        </div>
        <div class="mb-3">
            <input autocomplete="off" class="form-control mx-auto w-auto" id="shares" name="shares" placeholder="Shares" type="number">
        </div>
        <button class = "btn btn-primary" type="submit">Sell</button>
    </form>

{% endblock %}}